<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      input {
        display: none;
      }
      @media screen and (max-width: 9999px) {
        .cboxcheck:checked + input + * .thumb-carousel {
          height: auto !important;
          max-height: none !important;
          max-width: none !important;
          line-height: 0;
        }
        .thumb-carousel span {
          font-size: 0;
          line-height: 0;
        }

        .cboxcheck:checked + input + * .thumb-carousel .car-content {
          display: none;
          max-height: 0px;
          overflow: hidden;
        }
        .cbox0:checked + * .content-1,
        .thumb-carousel .cbox1:checked + span .content-1,
        .thumb-carousel .cbox2:checked + span .content-2,
        .thumb-carousel .cbox3:checked + span .content-3,
        .thumb-carousel .cbox4:checked + span .content-4,
        .thumb-carousel .cbox5:checked + span .content-5 {
          display: block !important;
          max-height: none !important;
          overflow: visible !important;
        }

        .thumb-carousel .thumb {
          cursor: pointer;
          display: inline-block !important;
          width: 17.5%;
          margin: 1% 0.61%;
          border: 2px solid #bbbbbb;
        }
        /* hide for thunderbird as it doesn't support checkbox toggling */
        .moz-text-html .thumb {
          display: none !important;
        }
        .thumb-carousel .thumb:hover {
          border: 2px solid #444444;
        }
        .cbox0:checked + * .thumb-1,
        .thumb-carousel .cbox1:checked + span .thumb-1,
        .thumb-carousel .cbox2:checked + span .thumb-2,
        .thumb-carousel .cbox3:checked + span .thumb-3,
        .thumb-carousel .cbox4:checked + span .thumb-4,
        .thumb-carousel .cbox5:checked + span .thumb-5 {
          border-color: #333333;
        }

        .thumb-carousel .thumb img {
          width: 100%;
          height: auto;
        }
        .thumb-carousel img {
          max-height: none !important;
        }
        .cboxcheck:checked + input + * .fallback {
          display: none !important;
          display: none;
          max-height: 0px;
          height: 0px;
          overflow: hidden;
        }
      }

      @media screen and (max-width: 600px) {
        .car-table.responsive,
        .car-table.responsive .thumb-carousel,
        .car-table.responsive .thumb-carousel .car-content img,
        .car-table.responsive .fallback .car-content img {
          width: 100% !important;
          height: auto;
        }
      }

      /* Hide interactive from Yahoo! Mail iOS since it doesn't support nested label interactivity */
      .yfix {
      }
      /* @media screen yahoo and (max-width: 600px) {
        .thumb-carousel {
          display: none !important;
        }
        .fallback {
          display: block !important;
          height: auto !important;
          max-height: none !important;
        }
      } */
    </style>
  </head>
  <body>
    <!--[if !mso]><!-- -->
    <!-- do not wrap with a form tag - prevents bottom thumbnails from working in IE -->
    <input
      type="radio"
      class="cboxcheck"
      style="display: none !important"
      checked
    />
    <input
      type="radio"
      name="car-rd1"
      class="cbox0"
      style="display: none !important"
      checked
    />
    <!--<![endif]-->
    <table
      class="car-table responsive"
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="450"
    >
      <tr>
        <td>
          <div>
            <!--[if !mso]><!-- -->
            <div
              class="thumb-carousel"
              style="
                width: 450px;
                height: 0px;
                max-height: 0px;
                max-width: 0px;
                overflow: hidden !important;
                text-align: center;
              "
            >
              <label>
                <input
                  type="radio"
                  name="car-rd1"
                  class="cbox5"
                  style="display: none !important"
                />
                <span>
                  <label>
                    <input
                      type="radio"
                      name="car-rd1"
                      class="cbox4"
                      style="display: none !important"
                    />
                    <span>
                      <label>
                        <input
                          type="radio"
                          name="car-rd1"
                          class="cbox3"
                          style="display: none !important"
                        />
                        <span>
                          <label>
                            <input
                              type="radio"
                              name="car-rd1"
                              class="cbox2"
                              style="display: none !important"
                            />
                            <span>
                              <label>
                                <input
                                  type="radio"
                                  name="car-rd1"
                                  class="cbox1"
                                  style="display: none !important"
                                />
                                <span>
                                  <div class="content-1 car-content">
                                    <a href="http://www.freshinbox.com"
                                      ><img
                                        src="http://freshinbox.com//resources/tools/carousel/upload/20220819_093450.62ffbbaacc14e.png"
                                        width="450"
                                        height="280"
                                        alt=""
                                        style="display: block; max-height: 0"
                                        border="0"
                                    /></a>
                                  </div>
                                  <div class="content-2 car-content">
                                    <a href=""
                                      ><img
                                        src="http://freshinbox.com//resources/tools/carousel/upload/20220819_093459.62ffbbb32cea4.png"
                                        width="450"
                                        height="280"
                                        alt=""
                                        style="display: block; max-height: 0"
                                        border="0"
                                    /></a>
                                  </div>
                                  <div class="content-3 car-content">
                                    <a href=""
                                      ><img
                                        src="http://freshinbox.com//resources/tools/carousel/upload/20220819_093508.62ffbbbccacaf.png"
                                        width="450"
                                        height="280"
                                        alt=""
                                        style="display: block; max-height: 0"
                                        border="0"
                                    /></a>
                                  </div>
                                  <div class="content-4 car-content">
                                    <a href=""
                                      ><img
                                        src="http://freshinbox.com//resources/tools/carousel/upload/20220819_093516.62ffbbc4d961e.png"
                                        width="450"
                                        height="280"
                                        alt=""
                                        style="display: block; max-height: 0"
                                        border="0"
                                    /></a>
                                  </div>
                                  <div class="content-5 car-content">
                                    <a href=""
                                      ><img
                                        src="http://freshinbox.com//resources/tools/carousel/upload/20220819_093524.62ffbbcc63828.png"
                                        width="450"
                                        height="280"
                                        alt=""
                                        style="display: block; max-height: 0"
                                        border="0"
                                    /></a>
                                  </div>
                                  <span class="thumb thumb-1"
                                    ><img
                                      src="http://freshinbox.com//resources/tools/carousel/upload/20220819_093450.62ffbbaacc14e.png"
                                      width="50"
                                      style="display: block; max-height: 0"
                                      border="0"
                                  /></span>
                                </span>
                              </label>
                              <span class="thumb thumb-2"
                                ><img
                                  src="http://freshinbox.com//resources/tools/carousel/upload/20220819_093459.62ffbbb32cea4.png"
                                  width="50"
                                  style="display: block; max-height: 0"
                                  border="0"
                              /></span>
                            </span>
                          </label>
                          <span class="thumb thumb-3"
                            ><img
                              src="http://freshinbox.com//resources/tools/carousel/upload/20220819_093508.62ffbbbccacaf.png"
                              width="50"
                              style="display: block; max-height: 0"
                              border="0"
                          /></span>
                        </span>
                      </label>
                      <span class="thumb thumb-4"
                        ><img
                          src="http://freshinbox.com//resources/tools/carousel/upload/20220819_093516.62ffbbc4d961e.png"
                          width="50"
                          style="display: block; max-height: 0"
                          border="0"
                      /></span>
                    </span>
                  </label>
                  <span class="thumb thumb-5"
                    ><img
                      src="http://freshinbox.com//resources/tools/carousel/upload/20220819_093524.62ffbbcc63828.png"
                      width="50"
                      style="display: block; max-height: 0"
                      border="0"
                  /></span>
                </span>
              </label>
            </div>
            <!--<![endif]-->
            <div class="fallback">
              <div class="car-content">
                <a href="http://www.freshinbox.com"
                  ><img
                    src="http://freshinbox.com//resources/tools/carousel/upload/20220819_093450.62ffbbaacc14e.png"
                    width="450"
                    alt="."
                    style="display: block"
                    border="0"
                /></a>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
